<!DOCTYPE html>

<html lang="en">

<head>
    <title>Sorrawit's Portfolio</title>
    <meta name="description" content="Sorrawit's Portfolio">
    <meta charset="utf-8">
    <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- Favicons -->
    <link rel="shortcut icon" href="pics/Darkhouse BG.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

</head>

<body class="appear-animate">

    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Page Wrap -->
    <div class="page" id="top">



        <!-- Navigation panel -->
        <nav class="main-nav dark stick-fixed js-transparent transparent">
            <div class="full-wrapper relative clearfix">
                <!-- Logo ( * your text or image into link tag *) -->
                <div class="nav-logo-wrap local-scroll">
                    <a href="Index.html" class="logo">
                        <img src="pics/Darkhouse.png" alt="" width="80%">
                    </a>
                </div>
                <div class="mobile-nav" role="button" tabindex="0">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <span class="sr-only">Menu</span>
                </div>

                <!-- Main Menu -->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist local-scroll">
                        <li><a href="Index.html">Home</a></li>

                        <li><a class="active" href="Portfolio.html">Portfolio</a></li>

                        <!-- Social Links -->
                        <li>
                            <a href="https://www.facebook.com/PoySorrawit/" target="_blank"><span
                                    class="mn-soc-link tooltip-bot" title="Facebook"><i
                                        class="fa fa-facebook"></i></span></a>
                            <a href="https://github.com/SorraPoy" target="_blank"><span class="mn-soc-link tooltip-bot"
                                    title="Github"><i class="fa fa-github"></i></span></a>
                            <a href="https://www.linkedin.com/in/sorrawitc18/" target="_blank"><span
                                    class="mn-soc-link tooltip-bot" title="LinkedIn"><i
                                        class="fa fa-linkedin"></i></span></a>
                        </li>
                        <!-- End Social Links  -->

                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation panel -->

        <main id="main">

            <section class="page-section bg-dark-alfa-70 " data-background="pics/MainPort/bg1.jpg">
                <div class="relative container align-left">

                    <div class="row">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 no-transp font-alt mb-20 mb-xs-0 mt-xs-20">My Project Archive</h1>
                            <div class="hs-line-4 font-alt">
                                This portfolio represents my academic journey and achievements during my university
                                years. As these projects stem from my educational experience and learning process, they
                                offer insight into my development. Feel free to explore and discover more about my
                                capabilities.
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">

                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="Index.html">Home</a>&nbsp;/&nbsp;
                                <span>Archive</span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>



            <!-- Portfolio Section -->
            <section class="page-section pb-0 pt-60">
                <div class="relative">

                    <!-- Works Filter -->
                    <div class="works-filter font-alt align-center">
                        <a href="#" class="filter active" role="button" aria-pressed="true" data-filter="*">All
                            works</a>
                        <a href="#compositing" class="filter" role="button" aria-pressed="false"
                            data-filter=".compositing">Compositing</a>
                        <a href="#design" class="filter" role="button" aria-pressed="false"
                            data-filter=".design">Design</a>
                        <a href="#development" class="filter" role="button" aria-pressed="false"
                            data-filter=".development">Development</a>
                        <a href="#model" class="filter" role="button" aria-pressed="false" data-filter=".model">3d
                            Modeling</a>
                    </div>
                    <!-- End Works Filter -->

                    <!-- Works Grid -->
                    <ul class="works-grid work-grid-3 clearfix font-alt hover-black" id="work-grid">

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix design">
                            <a href="PortSingle/Darkhouse.html" class="work-ext-link">
                                <div class="work-img">
                                    <img src="pics/MainPort/work1.png" alt="Darkhouse Studio" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Darkhouse Studio</h3>
                                    <div class="work-descr">
                                        Graphic Design
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix development">
                            <a href="PortSingle/Echo.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="pics/MainPort/work2.png" alt="The Echo" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">THESIS &mdash; The Echo </h3>
                                    <div class="work-descr">
                                        Game Development
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix development">
                            <a href="PortSingle/Floatland.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="pics/MainPort/work3.png" alt="Floatland" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Floatland</h3>
                                    <div class="work-descr">
                                        Game Development
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix design">
                            <a href="PortSingle/FromDustTillDream.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="pics/MainPort/work4.png" alt="From Dust Till Dream" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">From Dust Till Dream</h3>
                                    <div class="work-descr">
                                        Game Design
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix design development">
                            <a href="PortSingle/GameStore.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="pics/MainPort/work56.png" alt="Games Store" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Games Store</h3>
                                    <div class="work-descr">
                                        UX/UI & Web Development
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->


                        <!-- Work Item (External Page) -->
                        <li class="work-item mix compositing">
                            <a href="PortSingle/Goalkeeper.html" class="work-ext-link">
                                <div class="work-img">
                                    <img src="pics/MainPort/work6.png" alt="The Goalkeeper" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">The Goalkeeper</h3>
                                    <div class="work-descr">
                                        Compositing
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->


                        <!-- Work Item (External Page) -->
                        <li class="work-item mix development">
                            <a href="PortSingle/GraphicCardStore.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="pics/MainPort/work5.png" alt="Graphic Cards Store" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Graphic Cards Store</h3>
                                    <div class="work-descr">
                                        Database & Web Development
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->


                        <!-- Work Item (External Page) -->
                        <li class="work-item mix compositing">
                            <a href="PortSingle/International.html" class="work-ext-link">
                                <div class="work-img">
                                    <img src="pics/MainPort/work7.png" alt="The International" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">The International</h3>
                                    <div class="work-descr">
                                        Compositing
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix model">
                            <a href="PortSingle/LegoMclarenSenna.html" class="work-ext-link">
                                <div class="work-img">
                                    <img src="pics/MainPort/work8.png" alt="LEGO Mclaren Senna" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">LEGO Mclaren Senna</h3>
                                    <div class="work-descr">
                                        3d Modeling
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix model">
                            <a href="PortSingle/Pirate.html" class="work-ext-link">
                                <div class="work-img">
                                    <img src="pics/MainPort/work9.png" alt="Pirate Cafe" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Pirate Cafe</h3>
                                    <div class="work-descr">
                                        3d Modeling
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix model">
                            <a href="PortSingle/Pumpkin.html" class="work-ext-link">
                                <div class="work-img">
                                    <img src="pics/MainPort/work10.png" alt="Pumpkin" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Pumpkin</h3>
                                    <div class="work-descr">
                                        3d Modeling
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix model">
                            <a href="PortSingle/Spaceship.html" class="work-ext-link">
                                <div class="work-img">
                                    <img src="pics/MainPort/work12.png" alt="Spaceship" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Spaceship</h3>
                                    <div class="work-descr">
                                        3d Modeling
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->

                        <!-- Work Item (External Page) -->
                        <li class="work-item mix compositing">
                            <a href="PortSingle/TrickOrTreat.html" class="work-ext-link">
                                <div class="work-img">
                                    <img src="pics/MainPort/work11.png" alt="Trick or Treat" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Trick or Treat</h3>
                                    <div class="work-descr">
                                        Compositing
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->



                    </ul>
                    <!-- End Works Grid -->

                </div>
            </section>
            <!-- End Portfolio Section -->




        </main>

        <!-- Footer -->
        <footer class="page-section bg-dark-lighter footer pb-60 pt-60">
            <div class="container">



                <!-- Social Links -->
                <div class="footer-social-links mb-50 mb-xs-60">
                    <a href="mailto:sorra.work@gmail.com?" title="Email" target="_blank"><i
                            class="fa fa-envelope-o"></i> <span class="sr-only">Email profile</span></a>

                    <a href="https://www.facebook.com/PoySorrawit/" title="Facebook" target="_blank" id="facebook"><i
                            class="fa fa-facebook"></i> <span class="sr-only">Facebook profile</span></a>
                    <a href="https://www.instagram.com/sorra_poy/" title="Instagram" target="_blank" id="instagram"><i
                            class="fa fa-instagram"></i> <span class="sr-only">Instagram profile</span></a>
                    <a href="https://www.linkedin.com/in/sorrawitc18/" title="LinkedIn" target="_blank" id="linkedin"><i
                            class="fa fa-linkedin"></i> <span class="sr-only">LinkedIn profile</span></a>

                    <a href="https://github.com/SorraPoy" title="Github" target="_blank" id="github"><i
                            class="fa fa-github"></i> <span class="sr-only">Github profile</span></a>
                </div>
                <!-- End Social Links -->



                <!-- Footer Text -->
                <div class="footer-text">

                    <!-- Copyright -->
                    <div class="local-scroll">
                        <div class="footer-copy font-alt">
                            <a href="#top">© Sorrawit Chaikham 2024</a>
                        </div>
                    </div>
                    <!-- End Copyright -->

                    <div class="footer-made">
                        Thank you for visiting my website!
                    </div>

                </div>
                <!-- End Footer Text -->

            </div>


        </footer>
        <!-- End Foter -->



    </div>
    <!-- End Page Wrap -->


    <!-- JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/contact-form.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
    <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>

</html>